NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_NEWSAPI_BASE_URL=https://newsapi.org/v2
NEXT_PUBLIC_NEWSAPI_API_KEY=
NEXT_PUBLIC_SONIC_SCAN_BASE_URL=https://api.sonicscan.org/api
NEXT_PUBLIC_SONIC_SCAN_API_KEY=